<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid_design</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <a href="index.html">Flex_design</a>
          <a href="grid.html">Grid_design</a>
        </nav>
      </div>
    </header>

    <main>
        <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    </main>
  </body>
</html>

<style>
*{
    margin: 0px;
    padding:0px;
}

.container{
    display:grid;
    grid-template-areas: 'a a b'
                         'c d d'
                         ;
    gap: 10px;
    margin: 25px;
    
    
}

.container>div{
    display: flex;
    padding:30px;
    justify-content: center;
    align-content: center;
    place-items:center;
    text-align: center;
}

.a{
    grid-area:a ;
    background-color:red ;
}


.b{
    grid-area:b ;
    background-color:orange ;
}

.c{
    grid-area:c ;
    background-color:green ;
}

.d{
    display: flex;
    grid-area:d ;
    background-color:navy ;
}


a{
  padding: 10px;
  text-decoration: none;
}

a:hover{
    color:red;
}
</style>