<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />
   
    <title>cars</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <a href="index.html">Flex_design</a>
          <a href="grid.html">Grid_design</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="sedans">
        <img src="icon-sedans.svg" alt="sedans" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>

      <div class="suvs">
        <img src="icon-suvs.svg" alt="suvs" />
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="luxury">
        <img src="icon-luxury.svg" alt="luxury" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </main>
  </body>
</html>

<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body {
    font-size: 15px;
    padding:2em; 
  }
  
  main {
    margin: auto;
    /* width: 50%;  */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100vh;
    align-content: space-around;
    flex-wrap:nowrap;
  }
  
  h2 {
    color: hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display",  sans-serif;
  }

  p {
    color: hsla(0, 0%, 100%, 0.75);
  }
  .sedans {
    background-color: hsl(31, 77%, 52%);
  }

  .suvs {
    background-color: hsl(184, 100%, 22%);
  }

  .luxury {
    background-color: hsl(179, 100%, 13%);
  }

  p {
    font-family: "Lexend Deca", sans-serif;
  }

 .sedans, .suvs, .luxury{
  max-width:100%;
  max-height:100%;
  padding:100px;
  /* r to address height */

  }

  p, img, h2{
    padding-bottom: 20px;
  }

button{
  border: none;
  border-radius: 20px;
  padding: 10px;
}

.sedans>button{
  color:hsl(31, 77%, 52%);
}

.suvs>button{
color:hsl(184, 100%, 22%);
}

.luxury>button{
color: hsl(179, 100%, 13%);
}

button:hover{
/* border-color: white; */
color:white;
background-color: #ccc;
}

a{
  padding: 10px;
  text-decoration: none;
}

a:hover{
    color:red;
}
</style>
